## Configs
NEXT_PUBLIC_BASE_URL=localhost
NEXT_PUBLIC_LOG_ENABLE=true
NEXT_PUBLIC_GMAIL=markus@data-and-ai-dude.ch
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB-0C5QwFiqThdroZBMPWzk8wzt0uXhsmM"
NEXT_PUBLIC_GOOGLE_MAP_LAT="47.560847714041735"
NEXT_PUBLIC_GOOGLE_MAP_LNG="7.589940116721127"
NEXT_PUBLIC_GOOGLE_MAP_LOCATION_NAME="Basel"
NEXT_PUBLIC_PERSON_NAME="Markus Clauss"
ALGOLIA_SEARCH_ADMIN_KEY="" 
NEXT_PUBLIC_REPO_ID=""
NEXT_PUBLIC_CATEGORY=""
NEXT_PUBLIC_CATEGORY_ID=""
NEXT_PUBLIC_USER_CONTENT_BASE_URL=https://raw.githubusercontent.com
NEXT_PUBLIC_REPO_PATH=/SpeedOut-Source/pnp-data
NEXT_PUBLIC_RESUME_PATH=/files/Resume.pdf
NEXT_PUBLIC_REPO_DATA_BRANCH=main
DATA_PATH=./thedatadudech.github.io/

NEXT_PUBLIC_USER_CONTENT_BASE_IMG_PATH=""
NEXT_PUBLIC_FACEBOOK_APPID=""
NEXT_PUBLIC_GITHUB=""
NEXT_PUBLIC_TWITTER_HANDLE=""
NEXT_PUBLIC_LINKEDIN=""
NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_API_KEY=""
NEXT_PUBLIC_PREFIX_REPO=""
NEXT_PUBLIC_LOCALHOST_TEST=true